padding: 0;
* {
  margin: 0;
}

body {
  font-family: "Epilogue", sans-serif;
  max-width: 375px;
  margin: 0 auto;
}

main {
  display: grid;
  overflow: visible;
  grid-template-rows: 4rem 1fr;
}

nav {
  padding: 0 15px 10px;
  grid-row: 1;
  grid-column: 1;
}
a {
  color: hsl(0, 0%, 8%);
  text-decoration: none;
}
.menu,
.submenu {
  list-style-type: none;
}
.logo {
  font-size: 2.2rem;
  font-weight: 700;
  display: inline;
  text-align: left;
}
.item {
  padding: 10px;
}
.item.button {
  padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
  color: #ccc;
}
ul .menu {
  margin: 0;
  padding: 0;
  grid-row: 1;
}

/* Mobile menu */
.menu {
  grid-row: 1;
  padding-inline-start: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  background-color: white;
}
.menu li a {
  display: block;
  padding: 15px 5px;
  background-color: white;
}
.menu li.subitem a {
  padding: 20px;
  text-align: left;
  background-color: white;
}
.menu li.subitem img {
  margin-right: 5%;
}
.toggle {
  order: 1;
  font-size: 20px;
}
.item.button {
  order: 2;
  white-space: nowrap;
  cursor: pointer;
}
.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
  white-space: nowrap;
}
.active .item {
  display: block;
}
.button.secondary {
  /* divider between buttons and menu links */
  border-bottom: 1px #444 solid;
}

/* Submenu up from mobile screens */
.submenu {
  display: none;
  background-color: white;
}
.submenu-active .submenu {
  display: block;
  background-color: rgb(130, 2, 2);
}
.has-submenu i {
  font-size: 12px;
}

.has-submenu {
  cursor: pointer;
}

.has-submenu a img {
  padding: 2px 5px;
}
.has-submenu > a::after {
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  padding-left: 5px;
  background-color: white;
}
.subitem a {
  padding: 10px 15px;
}
.submenu-active {
  border-radius: 3px;
  background-color: white;
  width: 10rem;
}

h1,
h2 {
  color: hsl(0, 0%, 8%);
}

h1 {
  grid-row: 3;
  font-size: 2.2rem;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.1px;
  margin: 10% 0;
}

h2 {
  font-size: 2.2rem;
  font-weight: 700;
  display: inline;
  text-align: left;
}

.main-pic {
  max-width: 100%;
  grid-row: 2;
  grid-column: 1;
  margin-top: 10%;
}
.main-text {
  grid-row: 4;
  color: hsl(0, 0%, 41%);
  text-align: center;
  margin: 0 5%;
  line-height: 1.6rem;
  margin-bottom: 5%;
}
.learn-more {
  grid-row: 5;
  margin: 0 auto 5%;
  display: block;
  background-color: black;
  color: hsl(0, 0%, 98%);
  font-size: 1rem;
  padding: 3% 7%;
  border-radius: 15px;
}

.bottom-logos {
  grid-row: 6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 5% 0;
}
.bottom-logos img {
  max-height: 20px;
  max-width: 18%;
  padding: 3.5%;
}

/* Desktop menu */
@media all and (min-width: 960px) {
  nav ul {
    display: flex;
    align-items: center;
  }

  .menu {
    align-items: center;
    flex-wrap: nowrap;
    background: none;
    max-height: 75px;
  }
  .logo {
    order: 0;
  }
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
    flex-wrap: nowrap;
  }
  .button {
    order: 2;
    width: auto;
  }
  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background-color: white;
    width: 10rem;
    border-radius: 10px;
    box-shadow: 0px 1rem 0.5rem 0.1rem hsl(0, 0%, 8%);
  }
  .toggle {
    display: none;
  }
}

.attribution {
  grid-row: 7;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
